{
  "name": "tactical_warfare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "6.10.1"
  }
}
